#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jqFtGl6nkyCjuZYET2SBb4CiBC9SNIdVkgSYR0WPieYx9is5drtqCaW5D/wUzXdiaVD/5py29RvrdlpFEIISeU64zUQobwSXPhHEXWxzdi10AK0oDjA7DefhXAf0CyMdInAs0Y+/0CU0kjlBfm6lwkgh1Bi8KmSl/5se/EA+nd2e+Vzs5qT9aPIl4yHKQhP/KRJFzRzIV7Caqq8g1GpqfJ56kAaTPQb8sq0k1ieLregxh44upJtWnxtb5JtiOAL8+1R4gXJ8nQMHbPct5NneTZtLOs9lv8GjxlfJtt/ZRsYr0gcFceO/gG2GR5UjebbQpJJUhY0Ke5r+eNxBy2KhJb1JkgpwngCauZJEjttY9uCsEtsGVVsdk1d2pkB8NdCUgcUIK65ZxV7qdtQ8zot1kf5Hyfv8jSnVlh7ae3L30DyLtcQxMvUJTjwmvIGj9PhREVEMNQ3W5tr4clw0xdYTt6kCjUql9BRHoeQ05Dp6/TbCafwhuyJXFLCL8Afz/TgbZXlNvg/gdcS9tn1Ppzz6P1YJvNnCpX3jYedaYKKq25tHV4rv2ZsZqVU9Qj8DRH/xSkwfm7afX4iixdlrO68fgWSMge7DqPIeofTGyQ7d40xoVUrtbGzB+6uC0Sa+KJQ4r9lwCt9f0+uC5p6mzv2Ca5oPR3tkCA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="A1Ct7h9iZPquYL/6UaZPD+YkLysBEf5rIRJdXDlIiJS2t7WVjo5zU5rOwWPResaTD4GAUxmxHlf7XKlu/sovD7NujjZPmPIj2FO+4XebyxZ//rKC5tzEkFBcafnj33kvXwINnY2koPe8OvC0AFL/FMX/g4j0U/TiE9Po2jG+nSeILDdwtPQdiSBH7VtvRouGedXue8YZI2TsDs/kfJ0S/Px1XVk="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="pgsbtb9EvSDWHDyQv5/lDmiUka5+YK/Mo8/6f+xwFPDclxXXU16ufOnHVtP+JQff+WpHQkcU2vwBPWuctQvnIeISq/X/OskfiTmBKbFSz6jQGM5z5vnm5v+t8ScHbfm1hS2aAdQTv2H5pXl/1yODYZvP1/U/UbRZek/cBQNsb8guyynmD7lGBqadr/cQFna5tvzR6VaetFXaUlEnLS+s9dN2jbFTStWKV3yGf/u87giQVrYYJrY28YX8bWLyND56z77VaxS6Wk3gn4A7lP5P0HtPCpqF3XLRi4tCYRP3y2LwWIbuQ/+NdomgMcReRXejSxmwCf8TAUY4bKyotJw/Bg5DdaUzDhUjGlEkssGb5oMkCR+rtNgVRUKR9KnYD3kNqAzg32iHAhS8ER7XoosglygSBjhdMqrW+ewR8N/HPJFhc1zHEsdI81zsS9Qs2/dyOF9wYxueatrOUOROREwwF0TShYb+JJiDo4iyfaHayv1hyggiDand8Km4iadF9Gap6UDvpJdWAUh3+bAKBX/zHvcKlry5HRKPNPUgpnW31JnjMfdgjml2C09tXFkB2W1OhLiFiuwCJsJ1tS7GEz1BG0kwaNM9zOqT/JVa14ilA2NKk1N4aDNMX9la1kPunbIGlRE3YIxzbS2qqP3jpgRosOFYhR/QZLwuhFWGg6gEuym6Qcu4UoRT0ALa19dK//lEOQihmY0EWI5rpA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="sLPucnX0T/uvgFwjqjpJo03AxrvUDq5wHMa+5YXgV7NeQwzg8lPeiEeKR9/JdccVWeUORjIieLNcND8H+0GIljQyihlxkuauU3iS5Opde4kpPpPVkFwC+n0YDBmL0IZq0Fy47p7JGrqIs5DOuvakeTDvHfb2ih0NNbQ2e+rLXLXoQVQCu74kyKOBcnlKDuPIaJDXLvJQN34a9y6wao8YofxW9cjNWcc+sDlsIxiDyQqKs2HpPHm3NnxxqKXXJcz1k4enPfZak53MPjrrXyLqS/R6lC2nlk3Ru7QH1+U/QkKLJ2eAcQ+PB2h6uv081Nkq/xIhoM1V+jDb1xNuIP5PsBbk+CkJw73Oab7Ofv91aryI8rVJPeK5jOhMmH9WF9OfItlgD6IluL7vfyo+u+Y6o63hvquI260jP/zTUA/0U+oGd8PpZ81OtvYhu0LA8qfrerTbIllix9mcetx/6z12qSuzIqeqQgVaTYkwmIH5Bq0e242+TCdKf/NeNw2g0Y7kZ3uA02pfFSNpVN6/MohGRSLbtA+KU0IjwmhiRHeitQO2XUJOtVLOm9RsR02o8PaNJmhLBNTFf2gTABgqsX6iWLn4VAMrXxPYZnSPHA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19aa2af86b75bfa803fe9d75f225ab64879405df3de9e31a69c30fa7cfb3e018"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
