SLACK_ENDPOINT=https://hooks.slack.com/services/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
SLACK_ENDPOINT_CDC_INTERNAL_ALERTS=https://hooks.slack.com/services/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
SLACK_ENDPOINT_WIOM_CDC_ALERTS=https://hooks.slack.com/services/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

# Swarmpit integration (optional)
SWARMPIT_AUTH_TOKEN=Bearer YOUR_SWARMPIT_JWT_TOKEN
SWARMPIT_ENDPOINT=https://swarmpit.sangeethamobiles.in

# Alert thresholds
CPU_THRESHOLD=90
MEMORY_THRESHOLD=90
ALERT_MUTE_ITERATIONS=10
ENV=PRODUCTION
EOF
