version: '3.3'
services:
  event_logs_consumer:
    image: 212095042672.dkr.ecr.ap-south-1.amazonaws.com/event_logs_consumer:latest
    networks:
     - net
    logging:
      driver: awslogs
      options:
        awslogs-group: apperture-prod-eventlogs-log-group
        awslogs-region: ap-south-1
        awslogs-stream: event_logs_consumer
    deploy:
      resources:
        reservations:
          cpus: '0.5'
          memory: 512M
        limits:
          cpus: '1.0'
          memory: 2048M
  event_logs_producer:
    image: 212095042672.dkr.ecr.ap-south-1.amazonaws.com/event_logs_producer:latest
    networks:
     - net
     - traefik-public
    logging:
      driver: awslogs
      options:
        awslogs-group: apperture-prod-eventlogs-log-group
        awslogs-region: ap-south-1
        awslogs-stream: event_logs_producer
    deploy:
      replicas: 1
      labels:
        traefik.http.routers.event_logs_producer-https.tls.certresolver: le
        traefik.http.services.event_logs_producer.loadbalancer.server.port: '8084'
        traefik.http.routers.event_logs_producer-https.service: event_logs_producer
        traefik.http.routers.event_logs_producer-http.entrypoints: http
        swarmpit.service.deployment.autoredeploy: 'true'
        traefik.http.routers.event_logs_producer-http.service: event_logs_producer
        traefik.http.routers.event_logs_producer-http.middlewares: https-redirect
        traefik.constraint-label: traefik-public
        traefik.http.routers.event_logs_producer-https.entrypoints: https
        traefik.http.routers.event_logs_producer-https.tls: 'true'
        traefik.docker.network: traefik-public
        traefik.enable: 'true'
        traefik.http.routers.event_logs_producer-http.rule: Host(`api3.apperture.io`)
        traefik.http.routers.event_logs_producer-https.rule: Host(`api3.apperture.io`)
      update_config:
        delay: 5s
        order: start-first
      resources:
        reservations:
          cpus: '0.5'
          memory: 512M
        limits:
          cpus: '1.0'
          memory: 2048M
  