version: '3.3'
services:
  kafka0:
    image: bitnami/kafka:latest
    environment:
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_BROKER_ID: '0'
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka0:9092
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@kafka0:9093,2@kafka2:9093,3@kafka3:9093
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CFG_NODE_ID: '0'
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_ENABLE_KRAFT: 'yes'
      KAFKA_KRAFT_CLUSTER_ID: OTMwNzFhYTY1ODNiNGE5OT
    ports:
     - 9091:9092
    volumes:
     - kafka_data0:/bitnami/kafka
    networks:
     - net
    logging:
      driver: awslogs
      options:
        awslogs-group: apperture-prod-kafka-log-group
        awslogs-region: ap-south-1
        awslogs-stream: kafka0
    deploy:
      placement:
        constraints:
         - node.hostname == worker3
  kafka2:
    image: bitnami/kafka:latest
    environment:
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_BROKER_ID: '2'
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:9092
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@kafka0:9093,2@kafka2:9093,3@kafka3:9093
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CFG_NODE_ID: '2'
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_ENABLE_KRAFT: 'yes'
      KAFKA_KRAFT_CLUSTER_ID: OTMwNzFhYTY1ODNiNGE5OT
    ports:
     - 9093:9092
    volumes:
     - kafka_data2:/bitnami/kafka
    networks:
     - net
    logging:
      driver: awslogs
      options:
        awslogs-group: apperture-prod-kafka-log-group
        awslogs-region: ap-south-1
        awslogs-stream: kafka2
    deploy:
      placement:
        constraints:
         - node.hostname == worker2
  kafka3:
    image: bitnami/kafka:latest
    environment:
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_BROKER_ID: '3'
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:9092
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@kafka0:9093,2@kafka2:9093,3@kafka3:9093
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CFG_NODE_ID: '3'
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_ENABLE_KRAFT: 'yes'
      KAFKA_KRAFT_CLUSTER_ID: OTMwNzFhYTY1ODNiNGE5OT
    ports:
     - 9094:9092
    volumes:
     - kafka_data3:/bitnami/kafka
    networks:
     - net
    logging:
      driver: awslogs
      options:
        awslogs-group: apperture-prod-kafka-log-group
        awslogs-region: ap-south-1
        awslogs-stream: kafka3
    deploy:
      placement:
        constraints:
         - node.hostname == worker1
networks:
  net:
    driver: overlay
volumes:
  kafka_data0:
    external: true
  kafka_data2:
    external: true
  kafka_data3:
    external: true
