#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qLjRI1vjDGFb+tSDAqG1tXvFkqM2pk9CDXo4N71I/h3JLGC4flaX5RSfOeAjMpyXyiKLdwIlYE2Jmx9zbsjWMMlHVhALVj68WJNQ5nutCNPQ1DSkTHyBMW2OE8VMBVtseoQpBC5G0pqBwzv9vn1ASqV4ShzD9CG49MauTgz/kKNIE+T7r5LttEc24j3K93qHpgjahC8B29/oFAn/taVvBpDAlZqJ42MT0wFXbNfY6pxVREjlXR44EtfveHpkhOg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="NlICtvZxx4LgrlNv4gwfqrHnC6XuXRtOMu24gWPrXVkmoFzxSWCKHS2FnNtPLodkmQRAn+KUC+ECgzBCLzjtysgRyot8W6VGueeFE1J2abfP6/oDSv1o8uvd3sP3NJ51Fdb1NhtvGOiJZCFy9TqUGol+DZ9H74y0f/lV6r8yJ294tEMjOYVK"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pYaCtI5cZgq/FMf2DsMXyrKW1QXDKY/wP26olr9J6sAkovFcX+AZ2Kk6peeRDUklWNs2DfIyb6ZQ9+SPGC6C3euFF2+0eKXOtHNrr3ZsyKhftp/jBhJmK6NFNMVCt3oGpJBUl+KwcHf1HRzD0TlwfNmKUZzZ10c7N+i+2/soyUozN21TD7w6RaeGp15MnI8aDauPtW2fS1iyg318/RByYZVM5SGm37VLMKjyo3ZTGR7M96zHu6Kzaxv6ezTYHlA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="YIgDzOWvU7T319baVGWg1TPgmijF3UXUg24s9BJQppQ8a6RFTEbylcxwZiIbYZJXJBcfU7mpQrEixCpfPX/BSQgzJ3YXoikCBSlDRD/AM0t4C+Axp61PGvQ+G1avJHsfjaivEYIupcJ+r+kIfMZdDmX0lcdS+om3hT4TnmoNq5hAsetjKR71rNWcXHyI42/qAhaea+SI8O+Ji4ajXSiMEXmUP2ZIX9RwTzUf6bYqiDFzgDYgt+29a6tRj04YWmU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b40faca31e6b63199040924e4aca57a8bfaa958a3417a573df38fd961ee5ce9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
