#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="u/BGg5+xMCbtsG0744bTDRjVn1XnyLgZu7ti0O5cwO9wVOC6a9T3NUcg8hBqyrICqYJISzffs7nuWIN6+Y6bOp7lXpOeYUwhc/x7uUmU64rSZaF5fzOf+pzoQKrU8MEBGCs="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="07WSRTD0BmHnaaCQOsmJCN6VY13W6Z0IlQWUZS1kSAWwubpU0JJOG11PYk9jhY7NPycGndHGFQYChnR0dz+keOM="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="uxETR40m0XNDWwU+smSskwguupQbDbSvqAnHc2FpngQKkWm35evZtTYVih/xhmCuljqC/MQCp3aKU1q/O2Y19+oCXXHrGHE0qrndyFKMB5N7Pyi8fOYJuVZY2p//gEbeaTs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jqlo3eBrPoPcI0hRO4pzOdMohKosPqwlLS+0jOiWGvnO5WM0jHv2PFUmbC8y1XOo7e4G0SmR1xf+f44NnODsynMeFjI1mHtG13PocHX9T6jUT0jfGQG2R5zTWGRauJPcCUJiII6M1qxxUMbX6+oTeDn+ZeEmMh4TPeJr695ZXr987UW4BG1fByuP5F6dj3spxBf7nTTW48U="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8e79eb7d294e3bbe8a0b7b7c98c9a1d0a1743d85494516f9127e0b91f219cf3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
